server.port=8080

#数据源的基本信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.101.128:3306/comment?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.password=123456

server.servlet.context-path=/

pagehelper.reasonable=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#thymeleaf模版前缀
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/static/


